{
  "name": "cuurly",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "clean:workspace": "turbo clean",
    "db:studio": "pnpm -F ./packages/db db:studio",
    "db:migrate": "pnpm -F ./packages/db db:migrate",
    "db:reset": "pnpm -F ./packages/db db:reset",
    "db:generate": "pnpm -F ./packages/db db:generate",
    "db:seed": "pnpm -F ./packages/db db:seed",
    "db:update": "pnpm -F ./packages/db db:update",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "lint:fix": "turbo lint --fix",
    "typecheck": "turbo typecheck",
    "validate": "turbo run typecheck lint test",
    "test": "turbo test",
    "format": "turbo format",
    "build": "turbo build",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "9.16.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "turbo": "^2.2.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
