{
  "name": "cuurly-web",
  "author": "hi@ezeikel.dev",
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/pro-light-svg-icons": "^5.15.4",
    "@fortawesome/pro-regular-svg-icons": "^5.15.4",
    "@fortawesome/pro-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@sentry/browser": "^6.15.0",
    "@sentry/integrations": "^6.15.0",
    "@sentry/node": "^6.15.0",
    "@sentry/webpack-plugin": "^1.18.3",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-state": "^0.4.2",
    "apollo-upload-client": "^16.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-styled-components": "^1.13.3",
    "date-fns": "^2.25.0",
    "downshift": "^6.1.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "formik": "^2.2.9",
    "graphql": "^16.0.1",
    "graphql-tag": "^2.12.6",
    "heic2any": "^0.0.3",
    "lodash.debounce": "^4.0.8",
    "next": "^12.0.4",
    "next-with-apollo": "^5.2.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-adopt": "^0.6.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-modal": "^3.14.4",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^8.1.0",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.3",
    "video.js": "^7.17.0",
    "waait": "^1.0.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.35",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "casual": "^1.6.2",
    "enzyme-to-json": "^3.6.2",
    "jest": "^27.3.1",
    "jest-transform-graphql": "^2.1.0",
    "typescript": "^4.5.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest",
      "^.+\\.js?$": "babel-jest"
    }
  }
}
