{
  "name": "crownd-backend",
  "version": "1.0.0",
  "description": "Crownd - Backend",
  "scripts": {
    "start": "NODE_ENV=production yarn bake-env && nodemon -e js,graphql -x node src/index.js",
    "dev": "yarn bake-env && nodemon -e js,graphql -x node --inspect src/index.js",
    "bake-env": "node ./scripts/process.env-generator.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.13.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "graphql-yoga": "^1.17.1",
    "jsonwebtoken": "^8.4.0",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.18.9",
    "prisma-client-lib": "1.28.3",
    "util": "^0.12.0"
  }
}
