{
  "name": "@cuurly/eslint-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./eslint.config.mjs"
  },
  "dependencies": {
    "@eslint/js": "latest",
    "@next/eslint-plugin-next": "latest",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "globals": "latest"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
